@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "side";
//header
* {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    font-weight: 400;
    overflow-x: hidden;
    font-family: "poppins";

    background: rgba(156, 237, 110, 1);
  background: conic-gradient(
    from 315deg,
    rgb(75, 189, 209),
    rgb(183, 46, 201)
  );
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 20px;
  
    div {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
            width: 80px;
        }
        h2 {
            font-size: 30px;
        }
    }

    nav {
        display: flex;
        align-items: center;
        gap: 30px;
       

        a{
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            color: white;
            letter-spacing: 2px;
        }
        .active {
            position: relative;
        }
        .active::before {
            content: '';
            background-color:  rgb(183, 46, 201);
            width: 130%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: -15px;
            border-radius: 0 30px 0 30px;
            z-index: -1;
            box-shadow: 0 0 10px white;
            
        }
        .btn-filtre {
            padding: 10px 20px;
            border-radius: 10px;
            margin-right: 20px;
            border: 0px;
            background-color: #3e1045;
            font-size: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
                background-color: white;
                color: #3e1045;
            }
        }
    }
}

.list-page {
    padding: 20px;

}

.jop-list {

    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr) );
    gap: 30px;
}
.error-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 200px;
}
.card {
    background-color: rgba(147, 36, 233, 0.5);
    border-radius: 10px;
    padding: 20px;
    color: white;
    &-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        margin-bottom: 20px;

        .letter {
            background-color: purple;
            width: 60px;
            height: 60px;
            display: grid;
            place-items: center;
            border-radius: 10px;
            font-size: 30px;
              
        }
        .info {
            font-size: 20px;
        }
    } 
    &-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;

        .field {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        svg {
            font-size: 25px;
        }
        .status {
            span {
                padding: 10px 20px;
                background-color: green;
                border-radius: 10px;
            }
            .interview {background-color: green;}
            .rejected { background-color: red;}
            .pending { background-color: orange;}
            .default { background-color: gray;}
        }
    }
}


//ekleme sayfası

.add-page {
min-height: 90vh;
display: grid;
place-items: center;
   
}
.add-sec {
    width: 70%;
    max-width: 700px;
    box-shadow: 0 0 55px white;
    border-radius: 20px;
    padding: 25px;

    form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
        gap: 20px;

        
      
    }
    div {
        display: flex;
        flex-direction: column;}

    div select,    
    div input {
        padding: 10px 15px;
        margin-top: 5px;
        border-radius: 5px;
    }
    div:last-child {
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
        
}

.filter-sec { 
    // Miras almak için
    @extend .add-sec;
    margin: 20px auto 50px;
    
   div:last-child {
    align-items: unset;
   }
   &-header {
   position: relative;

   }
   .filter-close {
         position: absolute;
         right: 0;
        background-color: transparent;
        width: 30px;
        height: 30px;
        font-weight: bold;
        border-radius: 50%;
        transition: all 0.3s;
        color: white;
        border: 1px solid white;
        &:hover {
            background-color: white;
            color: black;
        }
   }
}